APP_ENV=local
APP_DEBUG=true
APP_KEY=cQJOTi7WiLY4BpWdlf0pDQ1Ovn7mcOtq

DB_HOST=localhost

DB_DATABASE=chirodev_DBchiro
DB_USERNAME=chirodev_admin
DB_PASSWORD=chirosintjobadmin
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-auth.mailprotect.be
MAIL_PORT=2525
MAIL_USERNAME=info@chirosintjob.com
MAIL_PASSWORD=...
MAIL_ENCRYPTION=tls
